# Movie-Explorer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieexplorer/: MainActivity.kt  MovieExplorerApplication.kt
build-logic/convention/: .gitignore  build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidNetworkConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/gradleplugins/: AndroidCompose.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: ImageConfig.kt  Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core/data/di/: DataModule.kt
core/data/src/main/java/com/example/core/data/model/: GenreModel.kt
core/data/src/main/java/com/example/core/data/repository/: GetMovieGenreRepositoryImpl.kt  GetPopularMovieRepository.kt  GetTopRatedMovieRepository.kt  GetUpcomingMovieRepository.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/example/core/design/component/: HorizontalContentPager.kt  MovieTrendCard.kt  TitleShelf.kt  TopRatedMovieCard.kt
core/design/src/main/java/com/example/core/design/shelf/: AutoHorizontalContentPager.kt  TopRatedMoviesShelf.kt  TrendHorizontalShelf.kt  TrendShelf.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/core/domain/di/: DomainModule.kt
core/domain/src/main/java/com/example/core/domain/usecase/: GetHomeShelfUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/core/model/model/: Shelf.kt  ShelfType.kt
core/model/src/main/java/com/example/core/model/response/: GenreListResponse.kt  MovieResponse.kt  PopularMovieResponse.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/core/network/service/: ApiService.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/feature/home/: HomeScreen.kt  HomeViewModel.kt  UiState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
